# HealthUp

./: README.md
HealthUp/: .gitignore  HealthUp.csproj  HealthUp.sln  Program.cs  Startup.cs  appsettings.json  libman.json
HealthUp/Controllers/: AdminsController.cs  AulasController.cs  BaseController.cs  ExerciciosController.cs  GinasiosController.cs  HomeController.cs  MensagensController.cs  PlanoTreinosController.cs  ProfessoresController.cs  SociosController.cs  UtilizadoresController.cs  web.config
HealthUp/Controllers/RemoteValidation/: Validation_FilesController.cs  Validation_LoginController.cs  Validation_RegisterController.cs
HealthUp/Data/: HealthUpContext.cs  InicializaBaseDados.cs
HealthUp/Filters/: AjaxOnly.cs  ApagarAulasAntigas.cs  Autenticado.cs  NaoAutenticado.cs  PerfilCompleto.cs  Socios_PTs_Filter.cs  myRoleFilter.cs
HealthUp/Helpers/: HelperFunctions.cs  SecurePasswordHasher.cs
HealthUp/Migrations/: 20200127192515_firstCreate.Designer.cs  20200127192515_firstCreate.cs  20200129175902_newnew.Designer.cs  20200129175902_newnew.cs  HealthUpContextModelSnapshot.cs
HealthUp/Models/: Admin.cs  Aula.cs  Contem.cs  Cota.cs  ErrorViewModel.cs  Exercicio.cs  ForgotPasswordModel.cs  Ginasio.cs  Inscreve.cs  Mensagem.cs  PedidoSocio.cs  Pessoa.cs  PlanoTreino.cs  Professor.cs  SimpleReportViewModel.cs  Socio.cs  SolicitacaoProfessor.cs
HealthUp/Properties/: launchSettings.json
HealthUp/Views/: _ViewImports.cshtml
HealthUp/Views/Admins/: AprovarPedidoProf.cshtml  AprovarSocios.cshtml  GerirCotas.cshtml  GerirPessoas.cshtml  LevantarSuspensao.cshtml  SuspenderUtilizador.cshtml  SuspenderUtilizador_MotivoPartial.cshtml
HealthUp/Views/Aulas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthUp/Views/Exercicios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthUp/Views/Ginasios/: Edit.cshtml
HealthUp/Views/Home/: Contactos.cshtml  Index.cshtml  MapaAulas.cshtml
HealthUp/Views/Mensagens/: CaixaEntrada.cshtml  CaixaSaida.cshtml  EnviarMensagem.cshtml  LerMensagem.cshtml  Responder.cshtml  RespostaEnviada.cshtml  VerMensagem.cshtml
HealthUp/Views/PlanoTreinos/: ApagarExercicio.cshtml  (+9 more)
(+28 files in other folders)
